spring.application.name=mallapi

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${malldb-url}

spring.datasource.username=${malldb-username}
spring.datasource.password=${malldb-root-password}
spring.datasource.sql-script-encoding=UTF-8 

# 옵션
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.glocol.upload.path=upload

logging.level.org.springframework.security.web=trace